<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,700" rel="stylesheet">
    <title>simple page</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">simple-page</a>
      </div>
      <nav>
        <ul>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
          <li><a href="#">link</a></li>
        </ul>
      </nav>
    </header>
    <section id="main">
      <section class="big-container">
        <div class="big-text">
          Show me what you got!
        </div>
      </section>
      <section class="thumbnail img1">
        Alien Invasion Tomato Monster Mexican Armada Brothers Who Are Just Regular Brothers Running In A Van From An Asteroid And All Sorts Of Things: The Movie.
      </section>
      <section class="thumbnail img2">
        You know what a vole is, Morty? You know what a vole is? Well I don't like your unemployed genes in my grandchildren, Jerry.
      </section>
      <section class="thumbnail img3">
        He threatened to turn me in to the government, so I made him and the government go away! I don't know man, Italy, Greece, Argentina...
      </section>
      <section class="bottomarticle">
        Don't break an arm jerking yourself off Morty.
      </section>
    </section>
    <footer>
      <div class="logo">
        <a href="index.html">simple-page</a>
      </div>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </footer>
  </body>
</html>
